<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/eNPP"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:freezesText="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Номер по порядку"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/eDocNum"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Номер документа"
        app:layout_constraintStart_toEndOf="@+id/eNPP"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/eDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:hint="Дата"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eNPP"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spUchastok"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Участок"
        app:layout_constraintStart_toEndOf="@+id/eDate"
        app:layout_constraintTop_toBottomOf="@+id/eDocNum"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/eZakaz"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Заказ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eDate"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spMaster"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Мастер"
        app:layout_constraintStart_toEndOf="@+id/eZakaz"
        app:layout_constraintTop_toBottomOf="@+id/spUchastok"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bTableMarks"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="@string/bTableMarks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eZakaz" />

    <Button
        android:id="@+id/bPaintingTaskSave"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="@string/bSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTableMarks" />

    <Button
        android:id="@+id/bPaintingTaskCancel"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/bCancel"
        app:layout_constraintStart_toEndOf="@+id/bPaintingTaskSave"
        app:layout_constraintTop_toBottomOf="@+id/bTableMarks" />

</androidx.constraintlayout.widget.ConstraintLayout>